# RestApp

./: README.md  RestApp.sln
RestApp/: Program.cs  RestApp.csproj  WeatherForecast.cs  appsettings.Development.json
RestApp.DataAccess/: RestApp.DataAccess.csproj  RestDbContext.cs
RestApp.DataAccess/Configuration/: ReservationConfiguration.cs  ReviewConfiguration.cs  TableConfiguration.cs
RestApp.DataAccess/Migrations/: 20231110135320_Initial.Designer.cs  20231110135320_Initial.cs  20231130155843_AddReservationReviewTables.Designer.cs  20231130155843_AddReservationReviewTables.cs  20231201151851_New.Designer.cs  20231201151851_New.cs  20231207102856_ConnectionStrings.Designer.cs  20231207102856_ConnectionStrings.cs  RestDbContextModelSnapshot.cs
RestApp.DataAccess/Repository/: BaseRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
RestApp.Entities/: Reservation.cs  Restaurant.cs  Review.cs  Table.cs  User.cs
RestApp.ReservationDto/: CreateRestaurantDto.cs  CreateTableDto.cs  CreateUserDto.cs  RegisterDto.cs  ReservationDto.cs  RestaurantDto.cs  TableDto.cs  UserDto.cs
RestApp.Services/: RestApp.Services.csproj  RestaurantService.cs  TableService.cs  UserService.cs
RestApp.Services.Contract/: IReservationService.cs  IRestaurantService.cs  ITableService.cs  IUserService.cs  RestApp.Services.Contract.csproj
RestApp.Services1/: UserService.cs
RestApp.Web/: Program.cs  RestApp.Web.csproj  _Imports.razor
RestApp.Web/Components/: RedirectToLoginComponent.razor
RestApp.Web/Infrastructure/: ILocalStorageService.cs  cs.cs
RestApp.Web/Pages/: AddTable.razor  AllRestaurants.razor  AllTables.razor  AllUser.razor  AllUsers.razor  Index.razor  Login.razor  LoginModel.cs  Logoff.razor  Registration.razor  Temp.razor
RestApp.Web/Properties/: launchSettings.json
RestApp.Web/Requests/: ApiRestaurantService.cs  ApiTableService.cs  ApiUserService.cs
RestApp.Web/Shared/: NavMenu.razor
RestApp.Web/wwwroot/: index.html
RestApp.Web2/: Program.cs  _Imports.razor
RestApp.Web2/Data/: WeatherForecast.cs  WeatherForecastService.cs
RestApp.Web2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+1 more)
RestApp.Web3/: Program.cs  RestApp.Web3.csproj  _Imports.razor
RestApp/Controllers/: ReservationController.cs  RestaurantController.cs  ReviewController.cs  TableController.cs  UserController.cs
RestApp/Mappings/: RestaurantProfile.cs  TableProfile.cs  UserProfile.cs
RestApp/Properties/: launchSettings.json
(+11 files in other folders)
