<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApp.DataAccess\RestApp.DataAccess.csproj" />
    <ProjectReference Include="..\RestApp.Entities\RestApp.Entities.csproj" />
    <ProjectReference Include="..\RestApp.ReservationDto\RestApp.ReservationDto.csproj" />
    <ProjectReference Include="..\RestApp.Services.Contract\RestApp.Services.Contract.csproj" />
    <ProjectReference Include="..\RestApp.Services\RestApp.Services.csproj" />
  </ItemGroup>

</Project>
