is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RestApp.Web
build_property.RootNamespace = RestApp.Web
build_property.ProjectDir = D:\asd\RestApp\RestApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asd\RestApp\RestApp.Web
build_property._RazorSourceGeneratorDebug = 

[D:/asd/RestApp/RestApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Components/RedirectToLoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW5Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/AddTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/AllRestaurants.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsUmVzdGF1cmFudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/AllTables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsVGFibGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/AllUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/Logoff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb2ZmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Pages/Temp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asd/RestApp/RestApp.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-awxgnjlkng

[D:/asd/RestApp/RestApp.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cmdzzi0n5w
